@font-face {
  font-family: "SEGA";
  font-style: normal;
  font-weight: normal;
  src: local("SEGA"), url("./SEGA.TTF") /* format('ttf') */;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/********** REUSABLE **********/

.wrapper-h {
  display: flex;
}

button {
  outline: none;
}

/********** APP **********/
.app_box {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    to bottom right,
    rgb(7, 27, 82),
    rgb(0, 128, 128)
  );
}

/********** HEADER **********/
.app_header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}
.app_header h1 {
  font-family: "SEGA";
  color: #eee;
  font-weight: 300;
  font-size: 300%;
}
.search_box {
  width: 100%;
}
.search_box input {
  padding: 7px;
  margin-top: 15px;
  outline: 0;
  font-size: 110%;
  border: none;
  border-radius: 10px;
  width: 100%;
  text-align: center;
}
.search_box input::placeholder {
  text-align: center;
}

/********** CONTENT **********/
.content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/********** BOARD **********/
.board {
  height: 95%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: auto;
  border-radius: 15px;
  background-color: rgba(0,0,0,0.4);
  margin: 0 10px;
}
::-webkit-scrollbar {
  width: 0px;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}

/********** CARD **********/
.card {
  width: 250px;
  height: 300px;
  margin: 10px;
  padding: 10px;
  background-color: lightblue;
  border-radius: 10px;
  box-shadow: 0 0 5px 1px #111;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(1);
  transition: all 0.3s;
  cursor: pointer;
}
.card.resume:hover { background-color: rgba(173, 216, 230, 0.8); }
.active{ background-color: rgba(173, 216, 230, 0.8); }
.card-img {
  width: 200px;
  height: auto;
}
.card-info {
  text-align: center;
}
.card-info > * {
  padding: 10px 0;
}

/********** DETAIL **********/
.detail {
  position: relative;
  height: 95%;
  min-width: 350px;
  justify-content: space-between;
  cursor: default;
}
.detail > .card-info p {
  text-align: left;
  padding: 5px;
}
.detail > .card-phrase {
  font-size: 120%;
  font-style: italic;
  font-weight: bold;
  padding: 10px 5px;
  text-align: center;
}
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  border: none;
  background: none;
  font-weight: 700;
  font-size: 180%;
}

@media only screen and (max-width: 740px) {
  .content {
    position: relative;
    width: 100%;
  }
  .detail {
    position: absolute !important;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 85%;
    transform: translate(-50%, -50%);
    margin: 0;
  }
}